{
    "client":{

    },

    "server":{
        "local_server": true,
        "auto_start": true,
        "use_engine": "baidu",
        "port": 9010,
        "engine":[
            {
                "name": "baidu",
                "url": "http://api.fanyi.baidu.com/api/trans/vip/translate?",
                "appid": "20220530001233820",
                "secret_key": "UFZ8YL1k3k4t2wCj_UAu",
                "QPS" : 1
            },

            {
                "name": "youdao",
                "url": "http://fanyi.youdao.com/translate?&doctype=json",
                "appid": "",
                "secret_key": "",
                "QPS" : 10
            }
        ]
    }


}
